spring.application.name=usuario

server.port=8081

#exemplo conexão banco postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-usuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update