spring.application.name=usuario

server.port=8081

#conexão banco dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_usuario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.enabled=true

# conexão com rabbitMQ Cloud
# pegar a url no: https://customer.cloudamqp.com/instance
spring.rabbitmq.addresses=ADICIONAR-URL-DO-RABBITMQ-CLOUD

broker.queue.email.name=default.email